<?php
//3.1. Создать массив из чисел от 1 до 12 несколькими разными способами. Найти и использовать для этого специальную функцию.


/*	for ($i=1; $i<=12; $i++)
{
	$arr[] = $i;
}
	print_r($arr);*/


	foreach (range(1, 12) as $i) {
    $array[] = $i;
}
    print_r($array);